<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<title>Welcome | bluCODE</title>
</head>
  <style>
  	body{
  		background-color:#3A3A3A;
  	}
  	svg{
  
  		
  	}
  	h1{
  		text-align: center;
  		margin: 0px;
  		color: #B3B3B3;
  		font-size: 18px;
  		font-weight: 100;
  	}
  	*{
  		font-family: Century Gothic;
  	}
    #logoframe{
    width: 70%;
    margin: 5% 15%;
    padding: 0%;
    padding-top: 50%;
    }
  </style>
<body>

      <div id="logoframe">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 500">
              <defs>
                <style>
                  .cls-1,.cls-6{fill:#2979ff;}
                  .cls-2{fill:none;}
                  .cls-3{fill:#40c4ff;}
                  .cls-4{fill:#fff;}
                  .cls-5{font-size:152.71px;fill:#999;}
                  .cls-5,.cls-6,.cls-7{font-family:CenturyGothic, Century Gothic;}
                  .cls-6{font-size:130.57px;}
                  .cls-7{font-size:70px;fill:#b3b3b3;}
                </style>
              </defs>
              <ellipse id="Oval" class="cls-1" cx="575.15" cy="188.04" rx="181.7" ry="180.96"/>
              <rect id="Rectangle-path" class="cls-2" x="393.45" y="7.08" width="363.4" height="361.92"/>
              <ellipse id="Oval-2" data-name="Oval" class="cls-3" cx="576.25" cy="189.14" rx="121.13" ry="120.64"/>
              <ellipse id="Oval-3" data-name="Oval" class="cls-4" cx="575.15" cy="188.04" rx="60.57" ry="60.32"/>
            <text class="cls-5" transform="translate(248.01 241.7) scale(0.98 1)">
              <tspan xml:space="preserve">C          DE</tspan>
            </text>
            <text class="cls-6" transform="translate(24 230.16) scale(0.98 1)">blu.</text>
              <text class="cls-7" transform="translate(64.95 439.14)">
                <tspan xml:space="preserve">                            , Enhance</tspan>
              </text>
                <text class="cls-7" transform="translate(64.95 439.14)">
                  <tspan xml:space="preserve">          , Develop    </tspan>
                </text>
                <text class="cls-7" transform="translate(64.95 439.14)">
                  <tspan xml:space="preserve">         </tspan>
                </text>
                <text class="cls-7" transform="translate(49.95 439.01)">Learn</text>
        </svg>
      
      </div>
</body>
</html>